
@media only screen and (min-width: 767px) {
  .ui.accordion 
    .content.balance-list.active {
      display: flex;
      flex-wrap: nowrap;
    }

  .ui.accordion 
    .content.balance-list>
      .column {
        margin-top: 0;
        padding: 0 0.9rem;
        display: block;
        width: auto;
      }
  .ui.grid.stackable 
    .hour-item.column>.column {
      width: 30px!important;
      padding: 0px!important;
    }
}

@media only screen and (max-width: 767px) {
  .ui.stackable.grid .hour-item.column {
    display: flex;
    grid-template-rows: auto;
    grid-template-columns: auto;
    padding: 0!important;
  }

  .month-name {
    width: 50px;
  }

  .ui.grid.stackable .hour-item.column>.column {
    width: 30px!important;
    padding: 0px!important;
  }
}
